<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center_horizontal">

	<ToggleButton android:id="@+id/button_1"
				  style="@style/im_popup_note_number_button"
				  android:textOn="1"
				  android:textOff="1"/>

	<ToggleButton android:id="@+id/button_2"
				  style="@style/im_popup_note_number_button"
				  android:textOn="2"
				  android:textOff="2"
				  android:layout_toRightOf="@+id/button_1"/>
	<ToggleButton android:id="@+id/button_3"
				  style="@style/im_popup_note_number_button"
				  android:textOn="3"
				  android:textOff="3"
				  android:layout_toRightOf="@+id/button_2"/>

	<ToggleButton android:id="@+id/button_4"
				  style="@style/im_popup_note_number_button"
				  android:textOn="4"
				  android:textOff="4"
				  android:layout_below="@+id/button_1"/>
	<ToggleButton android:id="@+id/button_5"
				  style="@style/im_popup_note_number_button"
				  android:textOn="5"
				  android:textOff="5"
				  android:layout_toRightOf="@+id/button_4"
				  android:layout_below="@+id/button_1"/>
	<ToggleButton android:id="@+id/button_6"
				  style="@style/im_popup_note_number_button"
				  android:textOn="6"
				  android:textOff="6"
				  android:layout_toRightOf="@+id/button_5"
				  android:layout_below="@+id/button_1"/>

	<ToggleButton android:id="@+id/button_7"
				  style="@style/im_popup_note_number_button"
				  android:textOn="7"
				  android:textOff="7"
				  android:layout_below="@+id/button_4"/>
	<ToggleButton android:id="@+id/button_8"
				  style="@style/im_popup_note_number_button"
				  android:textOn="8"
				  android:textOff="8"
				  android:layout_toRightOf="@+id/button_7"
				  android:layout_below="@+id/button_4"/>
	<ToggleButton android:id="@+id/button_9"
				  style="@style/im_popup_note_number_button"
				  android:textOn="9"
				  android:textOff="9"
				  android:layout_toRightOf="@+id/button_8"
				  android:layout_below="@+id/button_4"/>

	<Button android:id="@+id/button_close"
			style="@style/im_popup_close_button"
			android:text="@string/close"
			android:layout_below="@+id/button_7"/>

	<Button android:id="@+id/button_clear"
			style="@style/im_popup_clear_button"
			android:text="@string/clear"
			android:layout_toRightOf="@+id/button_close"
			android:layout_alignBottom="@+id/button_close"/>
</RelativeLayout>
