<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/button_1"
            android:textOn="1"
            android:textOff="1"
            android:layout_width="95dp"
            android:layout_height="70dp" />
        <ToggleButton
            android:id="@+id/button_2"
            android:textOn="2"
            android:textOff="2"
            android:layout_width="95dp"
            android:layout_height="70dp" />
        <ToggleButton
            android:id="@+id/button_3"
            android:textOn="3"
            android:textOff="3"
            android:layout_width="95dp"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/button_clear"
            android:text="@string/clear"
            android:layout_width="95dp"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/button_4"
                    android:textOn="4"
                    android:textOff="4"
                    android:layout_width="95dp"
                    android:layout_height="70dp" />
                <ToggleButton
                    android:id="@+id/button_5"
                    android:textOn="5"
                    android:textOff="5"
                    android:layout_width="95dp"
                    android:layout_height="70dp" />
                <ToggleButton
                    android:id="@+id/button_6"
                    android:textOn="6"
                    android:textOff="6"
                    android:layout_width="95dp"
                    android:layout_height="70dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/button_7"
                    android:textOn="7"
                    android:textOff="7"
                    android:layout_width="95dp"
                    android:layout_height="70dp" />
                <ToggleButton
                    android:id="@+id/button_8"
                    android:textOn="8"
                    android:textOff="8"
                    android:layout_width="95dp"
                    android:layout_height="70dp" />
                <ToggleButton
                    android:id="@+id/button_9"
                    android:textOn="9"
                    android:textOff="9"
                    android:layout_width="95dp"
                    android:layout_height="70dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/button_close"
                android:text="@string/close"
                android:layout_width="95dp"
                android:layout_height="fill_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
