<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_1"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:text="1" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:text="2" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:text="3" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="95dp"
            android:layout_height="fill_parent"
            android:text="@string/clear" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_4"
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="4" />

                <Button
                    android:id="@+id/button_5"
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="5" />

                <Button
                    android:id="@+id/button_6"
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_7"
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="7" />

                <Button
                    android:id="@+id/button_8"
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="8" />

                <Button
                    android:id="@+id/button_9"
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="9" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_close"
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:text="@string/close" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
