<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <org.moire.opensudoku.gui.SudokuBoardView
            android:id="@+id/sudoku_board"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:keepScreenOn="true" />

        <org.moire.opensudoku.gui.inputmethod.IMControlPanel
            android:id="@+id/input_methods"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#77333333"
        android:textColor="#FFFFFFFF" />

</RelativeLayout>