apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "org.moire.opensudoku"
        minSdkVersion 21
        versionCode 20210622
        versionName "3.8.0"

        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference:1.1.1'

    // ConstraintLayout, per https://developer.android.com/training/constraint-layout
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"

    implementation 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
    // TODO: Migrate entirely to AndroidX Preference, using this version with it
    //implementation 'com.github.attenzione:android-ColorPickerPreference:v1.2'
}
